<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/backFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/abc_vector_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Go Back to the Folder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backFolder"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/content_main" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="43dp"

        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/abc_vector_test" />

</RelativeLayout>